CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

CONFIG_ZMK_KEYBOARD_NAME="Bobor"
CONFIG_USB_DEVICE_MANUFACTURER="KgO_werke"

CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=500000

CONFIG_ZMK_USB_LOGGING=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_USB_DEVICE_PID=0x6160
CONFIG_BT_DIS_PNP_PID=0x6160
